<html>
  <head>
    <title>Parallax Effect</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Parallax Effect </span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        consequuntur rerum cum quia dolor incidunt est veniam tempora molestias
        nesciunt, odit quod consectetur fuga maxime labore temporibus, facilis
        exercitationem nulla odio! Vero praesentium ullam in delectus deserunt
        magnam, perferendis exercitationem porro labore unde magni id mollitia
        quas quasi, modi illo rerum ab non quod repudiandae aliquam at. Odio
        dignissimos obcaecati, facilis sit eaque officiis fugit suscipit
        molestias vero eligendi consectetur dolores sapiente, assumenda porro
        reprehenderit a. Necessitatibus, quasi sapiente commodi minus eaque
        illum ut impedit, voluptates labore dolorem architecto consequatur fuga
        dolore natus. Ad quibusdam consectetur excepturi. Saepe, illo! Esse.
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border"> Image Two Text </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        consequuntur rerum cum quia dolor incidunt est veniam tempora molestias
        nesciunt, odit quod consectetur fuga maxime labore temporibus, facilis
        exercitationem nulla odio! Vero praesentium ullam in delectus deserunt
        magnam, perferendis exercitationem porro labore unde magni id mollitia
        quas quasi, modi illo rerum ab non quod repudiandae aliquam at. Odio
        dignissimos obcaecati, facilis sit eaque officiis fugit suscipit
        molestias vero eligendi consectetur dolores sapiente, assumenda porro
        reprehenderit a.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border"> Image Three Text </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        consequuntur rerum cum quia dolor incidunt est veniam tempora molestias
        nesciunt, odit quod consectetur fuga maxime labore temporibus, facilis
        exercitationem nulla odio! Vero praesentium ullam in delectus deserunt
        magnam, perferendis exercitationem porro labore unde magni id mollitia
        quas quasi, modi illo rerum ab non quod repudiandae aliquam at. Odio
        dignissimos obcaecati, facilis sit eaque officiis fugit suscipit
        molestias vero eligendi consectetur dolores sapiente, assumenda porro
        reprehenderit a. Necessitatibus, quasi sapiente commodi minus eaque
        illum ut impedit, voluptates labore dolorem architecto consequatur fuga
        dolore natus.
      </p>
    </section>

    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Bishes Kafle</span>
      </div>
    </div>
  </body>
</html>
